{
  "name": "insurebot-quest-2025",
  "version": "1.0.0",
  "description": "Voice-based AI Insurance Assistant for InsureBot Quest 2025 Hackathon",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "start": "cd server && npm start"
  },
  "keywords": ["insurance", "ai", "voice", "chatbot", "hackathon"],
  "author": "InsureBot Quest 2025",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 